<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web</title>
    <style>
        img{
            /* border: 2px solid red; */
            width: 50px;
            display: block;
            margin: auto;
        }
        h3{
            /* border: 2px solid red; */
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;

        }
        .container{
            border: 1px solid black;
            width: 100%;
            margin: auto;
        }
        .text{
            border: 1px solid gray;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
            margin: 0px;
            background-color: rgb(223, 235, 247);
        }
        .para{
            display: inline-block;
            margin: 4px auto;
            width: 100%;
            /* background-color: rgb(223, 235, 247); */
        }
        h4{
            display:block;
            /* background-color: rgb(223, 235, 247); */
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <img src="maxresdefault.jpg" alt="image loading error">
            <h3>Welcome to Darshan's Blog</h3>

        </div>
       
    </header>
     <div class="para">
            <div class="text">
                <h4>paragraph</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi veritatis? Reprehenderit pariatur porro ducimus recusandae eius beatae, officiis obcaecati esse sapiente qui cumque quaerat. Eos ut iure quos quae!
            </div>
            <div class="text">
                <h4>paragraph</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi veritatis? Reprehenderit pariatur porro ducimus recusandae eius beatae, officiis obcaecati esse sapiente qui cumque quaerat. Eos ut iure quos quae!
            </div>
            <div class="text">
                <h4>paragraph</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi veritatis? Reprehenderit pariatur porro ducimus recusandae eius beatae, officiis obcaecati esse sapiente qui cumque quaerat. Eos ut iure quos quae!
            </div>
        </div>

</body>
</html>